<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="your.package.name">

    <!-- Required permissions -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <!-- Add other permissions based on your app's needs -->

    <!-- Your existing content -->
    <application
        android:label="unrespiroapp"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <service
            android:name="com.example.backgroundservice.BackgroundService"
            android:foregroundServiceType="dataSync"
            android:permission="android.permission.FOREGROUND_SERVICE"
            android:exported="false"/>


        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

<!--            <service-->
<!--                android:name="id.flutter.flutter_background_service.BackgroundService"-->
<!--                android:foregroundServiceType="WhatForegroundServiceTypeDoYouWant"-->
<!--                />-->

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Meta-data for Flutter -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

        <!-- Define the background service -->
        <service
            android:name=".YourBackgroundService"
            android:permission="android.permission.FOREGROUND_SERVICE"
            android:exported="true"/>

    </application>

    <!-- Required to query activities that can process text -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
    </queries>
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />

</manifest>
